FROM navikey/raspbian-bullseye

RUN echo "BUILD MODULE: CameraCapture"

# Install dependencies
RUN apt-get update && apt-get install -y \
	python3-dev \
	python3-pip \
	libatlas-base-dev \
	libjasper-dev \
	libopenjp2-7-dev \
	libavcodec-extra58 \
	libavformat58 \
	libswscale5 \
	libgtk-3-0 \
	libsdl-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev \
	libsmpeg-dev libportmidi-dev libavformat-dev libswscale-dev \
	libfreetype6-dev \
	python-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsdl1.2-dev \
	libsmpeg-dev subversion libportmidi-dev ffmpeg libswscale-dev libavformat-dev \
	libavcodec-dev libfreetype6-dev build-essential \
    libsdl2-mixer-2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip

WORKDIR /app

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY /app/*.py ./
COPY /app/*.json ./

ENV PA_ALSA_PLUGHW=1

# disable python buffering to console out (https://docs.python.org/2/using/cmdline.html#envvar-PYTHONUNBUFFERED)
ENV PYTHONUNBUFFERED=1

EXPOSE 5678

ENTRYPOINT [ "python3", "iotedge_camera.py" ]
